# expense-tracker

./: .gitignore  README.md  docker-compose.yaml  kubernetes-setup.yaml
expense-tracker-backend/: .gitignore  Dockerfile  build.gradle
expense-tracker-backend/src/main/java/com/adcoder/expensetracker/: ExpenseTrackerApplication.java
expense-tracker-backend/src/main/java/com/adcoder/expensetracker/common/: ApiResponse.java
expense-tracker-backend/src/main/java/com/adcoder/expensetracker/controller/: AuthController.java  ExpenseController.java  HealthController.java
expense-tracker-backend/src/main/java/com/adcoder/expensetracker/dto/: AuthRequest.java  AuthResponse.java  AuthUserDto.java  ExpenseRequest.java  ExpenseResponse.java  RegisterRequest.java  RegisterResponse.java
expense-tracker-backend/src/main/java/com/adcoder/expensetracker/exception/: ExpenseTrackerException.java  GlobalExceptionHandler.java
expense-tracker-backend/src/main/java/com/adcoder/expensetracker/mapper/: AuthMapper.java  ExpenseMapper.java
expense-tracker-backend/src/main/java/com/adcoder/expensetracker/model/: AuthUser.java  Expense.java
expense-tracker-backend/src/main/java/com/adcoder/expensetracker/repository/: AuthUserRepository.java  ExpenseRepository.java
expense-tracker-backend/src/main/java/com/adcoder/expensetracker/security/: CookieUtil.java  JwtAuthFilter.java  JwtAuthenticationToken.java  JwtPrincipal.java  JwtUtil.java  (+1 more)
expense-tracker-backend/src/main/resources/: application.properties
expense-tracker-backend/src/main/resources/db/changelog/: db.changelog-master.xml
expense-tracker-backend/src/main/resources/db/changelog/changes/: auth-user.xml  expense.xml
expense-tracker-backend/src/test/java/com/adcoder/expensetracker/: ExpenseTrackerApplicationTests.java
(+25 files in other folders)
