spring.application.name=Expense Tracker
spring.main.banner-mode=OFF


# =======================================
# Server configuration
# =======================================
server.port=${EXPENSE_TRACKER_SERVER_PORT:8080}
server.servlet.context-path=/api/expense-tracker


# =======================================
# Database Configuration
# =======================================
spring.datasource.url=jdbc:postgresql://${EXPENSE_TRACKER_DB_HOST:localhost}:${EXPENSE_TRACKER_DB_PORT:5432}/${EXPENSE_TRACKER_DB_NAME:expense-tracker}
spring.datasource.username=${EXPENSE_TRACKER_DB_USERNAME:postgres}
spring.datasource.password=${EXPENSE_TRACKER_DB_PASSWORD:Admin@123}
spring.datasource.driver-class-name=org.postgresql.Driver


# =======================================
# Database connection pool
# =======================================
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true


# =============================
# JPA / Hibernate
# =============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false


# =======================================
# Liquibase Configuration
# =======================================
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


# =======================================
# JWT authentication
# =======================================
security.jwt.secret=${EXPENSE_TRACKER_JWT_SECRET:4eBLTn6R28+IB3OJFI9kLS0vBBSE4D1iWJkyr0WPmEg=}
security.jwt.duration=${EXPENSE_TRACKER_JWT_EXPIRY:15}
